sonar.projectKey=dennisko762_SupderDuperMarkt
sonar.organization=dennisko762
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=SupderDuperMarkt
#sonar.projectVersion=1.0
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources="SuperDuperMarkt/target/SuperDuperMarkt-1.0-SNAPSHOT.jar"
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
